<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- my CSS -->
    <link href="../styles.css" rel="stylesheet">

    <title>Learning Journal</title>
</head>
    <body class="blogBody">    
        <header class="blogHeader">
            <h1>Blog Posts</h1>
            <h5><a href = "https://satomiz39.github.io/des157a/">Portal Page</a></h5>
        </header>
    
    <main>
        <section>
            <article id = row>
                <div class="blog">
                    <figure>
                        <img src="../img/blog4.jpg" alt="skydiving" style="width:100%">
                        <figcaption>Fig.1 - Photo by Satomi, 2021.</figcaption>
                    </figure>
                    <br><br>
                    <figure>
                        <img src="../img/kimsImage.jpg" alt="Kim's garlic" style="width:100%">
                        <figcaption>Fig.1 - Photo by Kim, 2023.</figcaption>
                    </figure>
                </div>
                <div class="column">
                <h2>Visual Thinking Analysis</h2>
                <time datetime="2023-2-9">Feb 16, 2023</time>
                <br><br>
                <p>
                I knew about the rule of thirds and symmetry composition from art history and photography classes I have taken before but I didn’t really know there are other methods that you can use to capture images. Especially the photograph with the use of Patterns and Repetition: Patterns are aesthetically pleasing, but the best is when the pattern is interrupted is very interesting to me.</p>
                <br>

                <p>One of the pictures that I’m most excited about is from my first skydiving experience. The experience would be one of the most memorable moments I will never forget because it required a lot of courage to do it. I remember I was very nervous and feeling a lot of anxiety the day before the event. I never really liked height since when I was a child. I never understood people enjoy roller coasters, so going to six flags was a nightmare for me. However, I decided to jump from the sky because I wanted to challenge myself. Perhaps I wanted to feel some kind of accomplishment by overcoming the fear that I always had. I also have dreamed about flying like a bird and wanted to know how it feels like to float in the air. Since the theme of my collection is “The moments that I challenge myself mentally and physically”, the photo of me skydiving communicates that well. </p>
                <br>
                
                 <p>I exchanged my photo with Kim. Her photo shows four gloves of garlic on a wooden cutting board. It seems like it was taken in the late afternoon or early morning when the sun just raised up. The beautiful natural light makes the ordinary image look sophisticated. The most interesting aspect of this image is the perspective and framing that close up to the subjects. 
                 The most obvious aspect of this photo is cooking, and the most mysterious aspect is unpeeled garlic. It makes me wonder why it hasn’t been cut and why made her want to capture those four gloves of garlic closed up that almost filled up more than half of the frame. </p>
                            
                </div>
            </article>

            <article id = row>
                <div class="blog">
                    <img src="../img/blog3.png">
                </div>
                <div class="column">
                <h2>Visual Thinking Strategies Research</h2>
                <time datetime="2023-2-9">Feb 9, 2023</time>
                <br><br>
                <p>In this article, I leaned that practicing looking at images in this case photos carefully help you notice details and make observations. Also, interpreting and analyzing what is going on in the photo you observe helps foster your reading and visual thinking skills.
                </p><br>

                <p>The photo example by Rodrigo Abd was so impactful to me. At first look, I was not really sure what was going on in the photo. All I could see was this bizarre scene in which a guy’s half face is peeking from the water on a street. And a man on a motorcycle is staring at the guy. As I read the story behind the photos, I was surprised that how the one image contains so much important information and symbolizes the unstable and fragile political situation in Venezuela.
                </p><br>
                <p>   
                 I found picked a website design from Unseen Studio which uses beautiful images and interaction in a very unique way. From the landing page, you can immediately have an immersive experience through the interactive user interface. 
                </p><br>
                <a href="https://unseen.co/" target="blank">Unseen Studio</a></p>

                </div>
            </article>

            <article id = row>
                <div class="blog">
                    <img src="../img/blog2.png">
                </div>
                <div class="column">
                <h2>Overlays Design Pattern Research</h2>
                <time datetime="2023-2-5">Feb 5, 2023</time>
                <br><br>
                <p>I had never thought deeply about the use of overlay and how it affects usability and user experience until I read this week’s article Overuse of Overlays: How to Avoid Misusing Lightboxes by Kathryn Whitenton. The example of Apple.com changing the Apple’s MobileMe support section design from having a Modal window to simply displaying the content as a full new page (Whitenton, 2015) made me realize how important it is to use “the five W’s – Who, What, When, Where, and Why” (Whitenton, 2015). In addition to following the standard guidelines when you use overlays on your website page, you have to really think and examine if using overlay is the right solution for your users and certain web pages</p><br>

                <p>As the author mentioned in the article, using overlay can be a great way to display form and information in certain contexts but without careful consideration and planning, it can result in unintended consequences and inconveniences for users.</p>
                <br>
                </div>
            </article>

            <article id = row>
                <div class="column">
                    <img src="../img/blog1.jpeg">
                </div>
                <div class="column">
                <h2>Research Form Design</h2>
                <time datetime="2023-2-5">Jan 31, 2023</time>
                <br><br>
                <p>As I read the article Best practices for form design by Salim Ansari, I learned that are many ways to improve usability and user experience when you design forms. When I was working on a website or mobile application design project, I did not really think about how a form plays an important role in conversion that would impact business goals. For example, the method of minimizing the number of fields by “chunking the form into several steps” (Ansari, 2020) definitely helps users from getting frustrated by filling in a large number of input fields. By providing a visual representation that shows where you are in the process of filling out forms, you can reduce the users’ cognitive load and the friction that prevents users from completing their tasks which improves user experience.</p><br>
                <p>A website form that I have interacted with, and that I think exemplifies best practices in designing forms is Airbnb because it is very clear and easy to understand and navigate. The way they labeled each input field is also self explanatory and increases accessibility. </p>
                <br>
                <a href="https://www.airbnb.com/" target="blank">Airbnb Link</a></p>
                </div>
            </article>
        </section>
    </main>

    <footer class ="blogFooter">
        <p>Satomi</p>
    </footer>
    </body>
</html>